@media (max-width: 600px) {
    .intro {
        display: flex;
        flex-direction: column-reverse;
    }
    .card {
        margin: 0 0;
        display: flex;
        flex-direction: column;
        padding: 15px;
        background: linear-gradient(#6a158f, #be5050);
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 95%;
        box-shadow: 0 4px 8px rgba(138, 4, 248, 0.938);
        /* margin: 50px auto; */
        padding-bottom: 20px;
    }
    .card .mypic{

    width: 48%;
    height: auto;
    aspect-ratio: 1;
    }


}



@media (max-width: 400px) {
    .intro {
        display: flex;
        flex-direction: column-reverse;
    }
    .card {
        /* padding-top: 100px; */
        padding: 0;
        width: 100%;
    }
    .card .mypic{

    width: 48%;
    height: auto;
    aspect-ratio: 1;
    }

    .card .icons {
        display: flex;
        align-items: center;
        margin-top: 20px;
        background: rgba(255, 254, 254, 0.5);
        border-radius: 8px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: space-around;
        width: 90%;
        align-self: center;
        margin-bottom: 10px;
    }
    .hobbies {
        margin-top: 30px;
        text-align: center;
        color: #ffffff;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        padding: 15px;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
        font-family: sans-serif;
        width: 87%;
        align-self: center;
    }

    .card h3 {
        margin-bottom: 0;
        font-size: 40px;
        text-align: center;
        margin-top: 45px;
        white-space: nowrap;
        margin-left: 35px;
        margin-right: 5px;
        color: #fff;
        margin: 0;
    }

}